Malla, Yabin / 13 / 6 hours 43 minutes / 31 minutes
Ruiz, Jose Ramon / 2 / 1 hour 44 minutes / 52 minutes
Elliott, John Marshall / 2 / 1 hour 39 minutes / 49.5 minutes
Hudson, Lucas P / 2 / 1 hour 22 minutes / 41 minutes
Adams, Chelsea Kayleen / 1 / 1 hour 0 minutes / 1 hour 0 minutes
Tan, Tianwu / 2 / 54 minutes / 27 minutes
Embry, John C / 5 / 27 minutes / 5.4 minutes
Tamrakar, Shirshak Bahadur / 3 / 20 minutes / 6.66666666666667 minutes
Upadhyay, Madan / 2 / 19 minutes / 9.5 minutes
Robert R. Ferdinand / 2 / 4 minutes / 2 minutes
Lawson, Justice Rayne / 3 / 3 minutes / 1 minute

11 / 37 / 14 hours 35 minutes / 1 hour 19.5454545454545 minutes
