{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 #include <math.h>\
\
public class IfStatement \{\
	public static void main(String args[]) \{\
		System.out.println(\'93Enter a number\'94);\
		scanf(\'93%d\'94, &a);		\
\
		System.out.println(\'93Enter a number\'94);\
		scanf(\'93%d\'94, &b);\
\
\
		if(a < b) \{\
			System.out.println(\'93%d is larger than %d\'94, b, a);\
		\}\
		\
		else if(a > b \{\
			System.out.println(\'93%d is larger than %d\'94, a, b);\
		\}\
		\
		if(a == b) \{\
			System.out.println(\'93The numbers are equal\'94);\
		\}\
		\
		else \{\
			System.out.println(\'93The numbers are different\'94);\
		\}\
		if((sqrt(a) - sqrt(b)) >= (10*b)) \{\
			a = a*a*a;\
			System.out.println(\'93%d\'94, a);\
		\}\
		\
		else \{\
			System.out.println(\'93%d\'94, a*b);\
		\}\
\
\}}