root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/bin/sh
bin:x:2:2:bin:/bin:/bin/sh
sys:x:3:3:sys:/dev:/bin/sh
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/bin/sh
man:x:6:12:man:/var/cache/man:/bin/sh
lp:x:7:7:lp:/var/spool/lpd:/bin/sh
mail:x:8:8:mail:/var/mail:/bin/sh
news:x:9:9:news:/var/spool/news:/bin/sh
uucp:x:10:10:uucp:/var/spool/uucp:/bin/sh
proxy:x:13:13:proxy:/bin:/bin/sh
www-data:x:33:33:www-data:/var/www:/bin/sh
backup:x:34:34:backup:/var/backups:/bin/sh
list:x:38:38:Mailing List Manager:/var/list:/bin/sh
irc:x:39:39:ircd:/var/run/ircd:/bin/sh
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/bin/sh
nobody:x:65534:65534:nobody:/nonexistent:/bin/sh
libuuid:x:100:101::/var/lib/libuuid:/bin/sh
syslog:x:101:102::/home/syslog:/bin/false
klog:x:102:103::/home/klog:/bin/false
hplip:x:103:7:HPLIP system user,,,:/var/run/hplip:/bin/false
avahi-autoipd:x:104:110:Avahi autoip daemon,,,:/var/lib/avahi-autoipd:/bin/false
saned:x:106:113::/home/saned:/bin/false
messagebus:x:108:117::/var/run/dbus:/bin/false
polkituser:x:109:118:PolicyKit,,,:/var/run/PolicyKit:/bin/false
avahi:x:110:119:Avahi mDNS daemon,,,:/var/run/avahi-daemon:/bin/false
haldaemon:x:111:120:Hardware abstraction layer,,,:/var/run/hald:/bin/false
sshd:x:112:65534::/var/run/sshd:/usr/sbin/nologin
Debian-exim:x:113:123::/var/spool/exim4:/bin/false
postfix:x:114:124::/var/spool/postfix:/bin/false
bind:x:115:126::/var/cache/bind:/bin/false
mysql:x:116:127:MySQL Server,,,:/var/lib/mysql:/bin/false
named:x:1001:1001:BIND :/home/named:/bin/false
postgres:x:117:128:PostgreSQL administrator,,,:/usr/local/pgsql:/bin/bash
proftpd:x:118:65534::/var/run/proftpd:/bin/false
ftp:x:119:65534::/home/DATA/FTP:/bin/false
cbc:x:1002:1002:Carley Clay:/home/faculty/cbc:/bin/bash
mkt:x:1003:1003:Tarver Mary Kay:/home/faculty/mkt:/bin/bash
nx:x:120:129:FreeNX Server,,,:/var/lib/nxserver/home/:/usr/bin/nxserver
zope:x:121:130::/var/lib/zope:/bin/false
netmrg:x:123:33:netmrg,,,:/var/lib/netmrg:/bin/bash
smokeping:x:124:131:SmokePing daemon,,,:/var/lib/smokeping:/bin/false
clamav:x:125:132::/var/lib/clamav:/bin/false
ntp:x:126:133::/home/ntp:/bin/false
bacula:x:127:136:Bacula:/var/lib/bacula:/bin/false
docvert:x:128:137:Docvert Converter,,,:/var/lib/docvert/home:/bin/false
aw:x:5028:5028:Walker, Anita:/home/faculty/aw:/bin/bash
enroll:x:129:65534::/usr/local/ENROLL/enroll:/bin/bash
munin:x:107:116::/var/lib/munin:/bin/false
webcam:x:5396:5396::/home/DATA/VirtualHosts/cs/WebCam:/bin/sh
rferd:x:5397:5397:Robert R. Ferdinand:/home/faculty/rferd:/bin/bash
stunnel4:x:131:139::/var/run/stunnel4:/bin/false
dovecot:x:132:140:Dovecot mail server,,,:/usr/lib/dovecot:/bin/false
dkim-filter:x:133:141::/var/run/dkim-filter:/bin/false
chairman:x:6308:6309:Four Year Plan Chairman:/home/chairman:/bin/bash
rtkit:x:134:143:RealtimeKit,,,:/proc:/bin/false
usbmux:x:135:46:usbmux daemon,,,:/home/usbmux:/bin/false
kdm:x:137:65534::/home/kdm:/bin/false
jetty:x:105:111::/usr/share/jetty:/bin/false
gdm:x:1004:1004:gdm,,,:/home/gdm:/bin/bash
motion:x:122:1006::/home/motion:/bin/false
colord:x:136:144:colord colour management daemon,,,:/var/lib/colord:/bin/false
dovenull:x:139:65534:Dovecot login user,,,:/nonexistent:/bin/false
lightdm:x:140:148:Light Display Manager:/var/lib/lightdm:/bin/false
dhcpd:x:138:147::/var/run:/bin/false
nbd:x:141:149::/etc/nbd-server:/bin/false
pulse:x:143:152:PulseAudio daemon,,,:/var/run/pulse:/bin/false
landscape:x:144:154::/var/lib/landscape:/bin/false
tftp:x:142:150:tftpboot:/var/lib/tftpboot:/bin/false
gitlog:x:145:65534::/nonexistent:/bin/false
gitdaemon:x:146:65534::/nonexistent:/bin/false
dmyers:x:7459:7460:Myers Dwight:/home/faculty/dmyers:/bin/bash
cl-builder:x:147:156::/usr/share/common-lisp/:/bin/false
radvd:x:148:65534::/var/run/radvd:/bin/false
debian-sks:x:149:157::/var/lib/sks:/bin/bash
njacob:x:7943:7944:Jacob Nick:/home/faculty/njacob:/bin/bash
git:x:7948:7949:Git Repository:/home/DATA/VirtualHosts/git:/usr/bin/git-shell
snort:x:150:158:Snort IDS:/var/log/snort:/bin/false
guipig:x:8351:8352:Pig Guinea:/home/STUDENTS/nonmajors/guipig:/bin/bash
js:x:8352:8353:Santmyer Joe:/home/faculty/js:/bin/bash
opendkim:x:201:201:Opendkim Filters,,,:/usr/local/etc/opendkim:/bin/false
advisor:x:130:65534:Advisor:/home/advisor:/bin/sh
csadmin:x:1000:1000:Computer Science System Admin:/home/csadmin:/bin/bash
ecuit:x:8364:8365:ECU Information Technology:/home/faculty/ecuit:/bin/bash
cbcstu:x:8371:8372:Carley Test Student+cbc000:/home/STUDENTS/majors/cbcstu:/bin/bash
mktstu:x:8372:8373:Tarver Test Student+mkt000:/home/STUDENTS/majors/mktstu:/bin/bash
rferdstu:x:8373:8374:Ferdinand Test Student+rferd00:/home/STUDENTS/majors/rferdstu:/bin/bash
jsstu:x:8374:8375:Santmyer Test Student+js000:/home/STUDENTS/majors/jsstu:/bin/bash
vanlhol:x:8379:8380:Holland, Vanessa Leanne+123869:/home/STUDENTS/majors/vanlhol:/bin/bash
ricshr:x:8382:8383:Shrestha, Richan+215702:/home/STUDENTS/majors/ricshr:/bin/bash
odiskac:x:8383:8384:Kachikwu, Odiaka Simeon+202788:/home/STUDENTS/majors/odiskac:/bin/bash
purbhu:x:8389:8390:Bhusal, Purushottam+216641:/home/STUDENTS/majors/purbhu:/bin/bash
jertwin:x:8394:8395:Wingard, Jeremy Travis+192657:/home/STUDENTS/majors/jertwin:/bin/bash
daljsta:x:8396:8397:Standridge, Dalton James+215092:/home/STUDENTS/majors/daljsta:/bin/bash
alldmot:x:8398:8399:Mott, Allard Devin+212370:/home/STUDENTS/majors/alldmot:/bin/bash
robtpag:x:8401:8402:Page, Robert Thomas+216522:/home/STUDENTS/majors/robtpag:/bin/bash
jackwar:x:8406:8407:Ware, Jacob Keith+193084:/home/STUDENTS/majors/jackwar:/bin/bash
jormrem:x:8407:8408:Remis-Crumb, Jordan Mikel+214513:/home/STUDENTS/majors/jormrem:/bin/bash
jimebak:x:8409:8410:Baker, Jim Everett+210595:/home/STUDENTS/majors/jimebak:/bin/bash
surcha1:x:8413:8414:Chapagain, Surendra+213814:/home/STUDENTS/majors/surcha1:/bin/bash
jerthef:x:8419:8420:Hefley, Jerrett T+183022:/home/STUDENTS/majors/jerthef:/bin/bash
johplin:x:8423:8424:Linebarger, John P+161364:/home/STUDENTS/majors/johplin:/bin/bash
micspu:x:8436:8437:Spurlock, Michael Robert+196353:/home/STUDENTS/majors/micspu:/bin/bash
rajpan1:x:8437:8438:Pancha, Rajesh+216267:/home/STUDENTS/majors/rajpan1:/bin/bash
shibtam:x:8443:8444:Tamrakar, Shirshak Bahadur+202739:/home/STUDENTS/majors/shibtam:/bin/bash
dylbsta:x:8446:8447:Standridge, Dylan Beret+205508:/home/STUDENTS/majors/dylbsta:/bin/bash
ciensod:x:8448:8449:Soden, Cierra Nicole+212436:/home/STUDENTS/majors/ciensod:/bin/bash
evaljol:x:8450:8451:Jolliff, Evan Lee+207026:/home/STUDENTS/majors/evaljol:/bin/bash
sujpau1:x:8452:8453:Paudel, Sujal+216013:/home/STUDENTS/majors/sujpau1:/bin/bash
wilcpot1:x:8453:8454:Potter, William Cole+209922:/home/STUDENTS/majors/wilcpot1:/bin/bash
jacxmoo:x:8454:8455:Moore, Jacob Xavier+212190:/home/STUDENTS/majors/jacxmoo:/bin/bash
angjbur:x:8457:8458:Burton, Angela Jewell+211571:/home/STUDENTS/majors/angjbur:/bin/bash
ethhupr:x:8458:8459:Upright, Ethan H+215349:/home/STUDENTS/majors/ethhupr:/bin/bash
miclfla:x:8465:8466:Flanagan, Michael Lee+201505:/home/STUDENTS/majors/miclfla:/bin/bash
natqrod:x:8466:8467:Rodgers, Nathaniel Quenton+216408:/home/STUDENTS/majors/natqrod:/bin/bash
mirsvil:x:8469:8470:Villeda, Miriam Sandibel+214441:/home/STUDENTS/majors/mirsvil:/bin/bash
osepie:x:8473:8474:Pierre, Osee+212205:/home/STUDENTS/majors/osepie:/bin/bash
brajcla:x:8474:8475:Clay, Brandon James+211082:/home/STUDENTS/majors/brajcla:/bin/bash
ricfhel:x:8475:8476:Helms, Richard Frank+215932:/home/STUDENTS/majors/ricfhel:/bin/bash
dalsbut:x:8477:8478:Butler, Dalton S+207595:/home/STUDENTS/majors/dalsbut:/bin/bash
robfra:x:8479:8480:Frazier, Robert+203086:/home/STUDENTS/majors/robfra:/bin/bash
johpfla:x:8480:8481:Flatt, John Pete+216290:/home/STUDENTS/majors/johpfla:/bin/bash
spedtol:x:8488:8489:Tolle, Spencer Drake+213753:/home/STUDENTS/majors/spedtol:/bin/bash
masvsta:x:8489:8490:Starkey, Mason Val+214533:/home/STUDENTS/majors/masvsta:/bin/bash
gioabet:x:8494:8495:Bethel, Giovanni Aaron+212252:/home/STUDENTS/majors/gioabet:/bin/bash
solapin:x:8495:8496:Pinder, Solomon Akil+212101:/home/STUDENTS/majors/solapin:/bin/bash
ianmdus:x:8500:8501:Dusek, Ian Mikal+202052:/home/STUDENTS/majors/ianmdus:/bin/bash
masacal:x:8510:8511:Callison, Mason Allin+207108:/home/STUDENTS/majors/masacal:/bin/bash
timjbro:x:8518:8519:Brown, Timothy Joel+206023:/home/STUDENTS/majors/timjbro:/bin/bash
haycbla:x:8520:8521:Blakemore, Hayden Connor+213569:/home/STUDENTS/majors/haycbla:/bin/bash
rubraj:x:8523:8524:Rajbhandari, Rubin+201678:/home/STUDENTS/majors/rubraj:/bin/bash
ieimsha:x:8527:8528:Shaw, Ieisha M+192356:/home/STUDENTS/majors/ieimsha:/bin/bash
raspot:x:8528:8529:Pote-Shrestha, Rasesh+213835:/home/STUDENTS/majors/raspot:/bin/bash
dalshoc:x:8534:8535:Hockley, Dalton Scott+210839:/home/STUDENTS/majors/dalshoc:/bin/bash
hayggil:x:8538:8539:Gilbert, Hayden Glen+214913:/home/STUDENTS/majors/hayggil:/bin/bash
andnbur:x:8542:8543:Burnsworth, Andrea Nicole+212134:/home/STUDENTS/majors/andnbur:/bin/bash
pauzchr:x:8543:8544:Christy, Paul Zachariah+209081:/home/STUDENTS/majors/pauzchr:/bin/bash
josrrui:x:8552:8553:Ruiz, Jose Ramon+187878:/home/STUDENTS/majors/josrrui:/bin/bash
cheogra:x:8553:8554:Gray, Cheyenne Oscar_Dean+215962:/home/STUDENTS/majors/cheogra:/bin/bash
darcbaq:x:8557:8558:Baquera, Daryl Christian+183265:/home/STUDENTS/majors/darcbaq:/bin/bash
saulam:x:8560:8561:Lamichhane, Saujan+215387:/home/STUDENTS/majors/saulam:/bin/bash
stectay:x:8564:8565:Taylor, Stephen C+180218:/home/STUDENTS/majors/stectay:/bin/bash
andlwil2:x:8565:8566:Willis, Andrew Lane+210176:/home/STUDENTS/majors/andlwil2:/bin/bash
lemesar:x:8572:8573:Lemons, Sarah Elizabeth+212204:/home/STUDENTS/majors/lemesar:/bin/bash
davsell:x:8573:8574:Elliott, David Shane+216197:/home/STUDENTS/majors/davsell:/bin/bash
johalad:x:8580:8581:Ladd, John Austin+209265:/home/STUDENTS/majors/johalad:/bin/bash
mikapoe:x:8582:8583:Poe, Mikael Alan+212474:/home/STUDENTS/majors/mikapoe:/bin/bash
gavmsus:x:8584:8585:Susca, Gavin Michael+212469:/home/STUDENTS/majors/gavmsus:/bin/bash
caljmit:x:8586:8587:Mitchell, Caleb Jordan+214508:/home/STUDENTS/majors/caljmit:/bin/bash
tylcdou:x:8593:8594:Douthit, Tyler Charles+210664:/home/STUDENTS/majors/tylcdou:/bin/bash
dancmcn:x:8594:8595:McNutt, Danny Clay+213589:/home/STUDENTS/majors/dancmcn:/bin/bash
ramhpan:x:8595:8596:Pandey, Ram Hari+216021:/home/STUDENTS/majors/ramhpan:/bin/bash
erimwei:x:8598:8599:Weiss, Eric Michael+211431:/home/STUDENTS/majors/erimwei:/bin/bash
carwhat:x:8600:8601:Hatcher, Carl Wayne,, Jr+216112:/home/STUDENTS/majors/carwhat:/bin/bash
tandshe:x:8603:8604:Sheffield, Tanner Dean+215120:/home/STUDENTS/majors/tandshe:/bin/bash
micjhec:x:8604:8605:Hecox, Michael John_Paul+203776:/home/STUDENTS/majors/micjhec:/bin/bash
haohua:x:8606:8607:Huang, Hao+204839:/home/STUDENTS/majors/haohua:/bin/bash
clamar:x:8611:8612:Martinez, Clarissa+216499:/home/STUDENTS/majors/clamar:/bin/bash
devbcha:x:8617:8618:Chaney, Devan Bailey+210127:/home/STUDENTS/majors/devbcha:/bin/bash
micrnat:x:8623:8624:Nathan, Micah Roy+215345:/home/STUDENTS/majors/micrnat:/bin/bash
jacdhix:x:8627:8628:Hix, Jacob Dillon+206701:/home/STUDENTS/majors/jacdhix:/bin/bash
vicjsan:x:8629:8630:Sanchez, Victor Jesus_Emilio+209523:/home/STUDENTS/majors/vicjsan:/bin/bash
ashpag:x:8633:8634:Pageni, Ashish+214610:/home/STUDENTS/majors/ashpag:/bin/bash
tantia:x:8635:8636:Tan, Tianwu+214389:/home/STUDENTS/majors/tantia:/bin/bash
cardsho:x:8636:8637:Shook, Carson Daniel+201583:/home/STUDENTS/majors/cardsho:/bin/bash
sitman:x:8643:8644:Manandhar, Situ+207758:/home/STUDENTS/majors/sitman:/bin/bash
rubbud:x:8646:8647:Buddhacharya, Rubin+208859:/home/STUDENTS/majors/rubbud:/bin/bash
nisgop:x:8659:8660:Gopali, Nishakar+207884:/home/STUDENTS/majors/nisgop:/bin/bash
ashbhuh:x:8660:8661:Huhman, Ashley B+205469:/home/STUDENTS/majors/ashbhuh:/bin/bash
saskar:x:8665:8666:Karki, Sashank+215072:/home/STUDENTS/majors/saskar:/bin/bash
jonekel:x:8668:8669:Kelly, Jonathan Evan+208213:/home/STUDENTS/majors/jonekel:/bin/bash
andhkul:x:8673:8674:Kull, Andrew Hayden+202349:/home/STUDENTS/majors/andhkul:/bin/bash
ramkha:x:8674:8675:Khadka, Ramesh+211130:/home/STUDENTS/majors/ramkha:/bin/bash
madupa:x:8676:8677:Upadhyay, Madan+212922:/home/STUDENTS/majors/madupa:/bin/bash
mlamack:x:8685:8686:LaMack, Mary Alice+161003:/home/STUDENTS/majors/mlamack:/bin/bash
haykcon:x:8686:8687:Contreras, Hayden Kyle+205087:/home/STUDENTS/majors/haykcon:/bin/bash
tansstr:x:8689:8690:Strunk, Tanner Selby+212010:/home/STUDENTS/majors/tansstr:/bin/bash
tyljbun:x:8691:8692:Bunch, Tyler James_Lee+216061:/home/STUDENTS/majors/tyljbun:/bin/bash
kelbur:x:8697:8698:Burgess, Kelsey+202858:/home/STUDENTS/majors/kelbur:/bin/bash
alldcoy:x:8699:8700:Coyle, Allison DeLois+187976:/home/STUDENTS/majors/alldcoy:/bin/bash
nabshr:x:8700:8701:Shrestha, Nabin+202216:/home/STUDENTS/majors/nabshr:/bin/bash
bibbhu:x:8702:8703:Bhurtel, Bibek+214229:/home/STUDENTS/majors/bibbhu:/bin/bash
dartdig:x:8704:8705:Digby, Darrel Tyler+213960:/home/STUDENTS/majors/dartdig:/bin/bash
johmell:x:8709:8710:Elliott, John Marshall+211411:/home/STUDENTS/majors/johmell:/bin/bash
kamsbur:x:8710:8711:Burnett, Kamari Shawntell+215740:/home/STUDENTS/majors/kamsbur:/bin/bash
tayshay:x:8718:8719:Hays, Taylor Scott+206718:/home/STUDENTS/majors/tayshay:/bin/bash
aawkchh:x:8728:8729:Chhetri, Aawaz Khati+209612:/home/STUDENTS/majors/aawkchh:/bin/bash
shacwes:x:8729:8730:West, Shane Curtis+202508:/home/STUDENTS/majors/shacwes:/bin/bash
samopri:x:8731:8732:Price, Samuel Owen+214364:/home/STUDENTS/majors/samopri:/bin/bash
utstiw:x:8737:8738:Tiwari, Utshav+213438:/home/STUDENTS/majors/utstiw:/bin/bash
eriador:x:8739:8740:Dorsett, Erin Alexander+211685:/home/STUDENTS/majors/eriador:/bin/bash
wilmrau:x:8742:8743:Rauch, William Marshall+198697:/home/STUDENTS/majors/wilmrau:/bin/bash
curwwil1:x:8744:8745:Wilson, Curtis Wayne+212664:/home/STUDENTS/majors/curwwil1:/bin/bash
anuadh1:x:8747:8748:Adhikari, Anushka+215074:/home/STUDENTS/majors/anuadh1:/bin/bash
shambro1:x:8748:8749:Brown, Shaun M+125132:/home/STUDENTS/majors/shambro1:/bin/bash
cesagon:x:8749:8750:Gonzalez, Cesar Alexander+200863:/home/STUDENTS/majors/cesagon:/bin/bash
kshbshr:x:8751:8752:Shrestha, Kshitiz Bhakta+208274:/home/STUDENTS/majors/kshbshr:/bin/bash
jhalwes:x:8752:8753:West, Jhames Lee+212157:/home/STUDENTS/majors/jhalwes:/bin/bash
aussorr:x:8754:8755:Orr, Austin Shane+216751:/home/STUDENTS/majors/aussorr:/bin/bash
kshshr:x:8764:8765:Shrestha, Kshitiz+200406:/home/STUDENTS/majors/kshshr:/bin/bash
lucphud:x:8765:8766:Hudson, Lucas P+123278:/home/STUDENTS/majors/lucphud:/bin/bash
pargau:x:8766:8767:Gautam, Paras+208426:/home/STUDENTS/majors/pargau:/bin/bash
jakdkin:x:8767:8768:Kinard, Jake Dakota+196373:/home/STUDENTS/majors/jakdkin:/bin/bash
bijsha:x:8768:8769:Sharma, Bijay+216978:/home/STUDENTS/majors/bijsha:/bin/bash
camsmck:x:8769:8770:McKay, Cameron Scott+210886:/home/STUDENTS/nonmajors/camsmck:/bin/bash
coulhen:x:8770:8771:Hennessee, Courtney LaCole+213990:/home/STUDENTS/majors/coulhen:/bin/bash
matgwol:x:8771:8772:Wolf, Matthew Gunnar+201910:/home/STUDENTS/nonmajors/matgwol:/bin/bash
brasdel1:x:8772:8773:DeLano, Bradley Steven+213513:/home/STUDENTS/nonmajors/brasdel1:/bin/bash
coufkin:x:8773:8774:Kinney, Courtney Faith+213141:/home/STUDENTS/nonmajors/coufkin:/bin/bash
keembuc:x:8774:8775:Buckaloo, Keegan Matthew+210493:/home/STUDENTS/nonmajors/keembuc:/bin/bash
tylapur:x:8775:8776:Purdum, Tyler Austin+214535:/home/STUDENTS/nonmajors/tylapur:/bin/bash
sarrcok:x:8776:8777:Goodin, Sarah R+214390:/home/STUDENTS/nonmajors/sarrcok:/bin/bash
johjgat:x:8777:8778:Gates, John Jordan+215857:/home/STUDENTS/nonmajors/johjgat:/bin/bash
kaidmah:x:8778:8779:Mahler, Kaitlyn Danielle+214941:/home/STUDENTS/nonmajors/kaidmah:/bin/bash
koujdav:x:8779:8780:Davis, Kourtney Jo+209674:/home/STUDENTS/nonmajors/koujdav:/bin/bash
briekel:x:8780:8781:Keller, Brittain Elayn+200559:/home/STUDENTS/nonmajors/briekel:/bin/bash
jacdjen:x:8781:8782:Jennison, Jackie D+185381:/home/STUDENTS/nonmajors/jacdjen:/bin/bash
desnbla:x:8782:8783:Blankenship, Desiree Nicole+213512:/home/STUDENTS/nonmajors/desnbla:/bin/bash
roskar:x:8783:8784:Karki, Roshni+217490:/home/STUDENTS/nonmajors/roskar:/bin/bash
kaiekam:x:8784:8785:Kaminski, Kaitlyn Elaine+216167:/home/STUDENTS/nonmajors/kaiekam:/bin/bash
trojbra:x:8785:8786:Bradford, Trower Jinx+214486:/home/STUDENTS/nonmajors/trojbra:/bin/bash
elscmos:x:8786:8787:Moseley, Elsa Colette+213987:/home/STUDENTS/nonmajors/elscmos:/bin/bash
amikhon:x:8787:8788:Honeycutt, Amie Kathryn+193169:/home/STUDENTS/nonmajors/amikhon:/bin/bash
jorsbar:x:8788:8789:Barefoot, Jordan Shawn+210301:/home/STUDENTS/nonmajors/jorsbar:/bin/bash
jonmsut1:x:8789:8790:Sutherland, Jonathan Mark+210255:/home/STUDENTS/nonmajors/jonmsut1:/bin/bash
maramey:x:8790:8791:Meyer, Mariah Anne+215819:/home/STUDENTS/nonmajors/maramey:/bin/bash
joslluk:x:8791:8792:Lukens, Joshua Lance+202972:/home/STUDENTS/nonmajors/joslluk:/bin/bash
matrste:x:8792:8793:Stewart, Matthew Robert+218186:/home/STUDENTS/majors/matrste:/bin/bash
lilspor:x:8793:8794:Porsa, Lily Shokooh+214564:/home/STUDENTS/nonmajors/lilspor:/bin/bash
moncsan:x:8794:8795:Sanders, Montana Chaz+213358:/home/STUDENTS/nonmajors/moncsan:/bin/bash
josvjor:x:8795:8796:Jordan, Joshua Vaughn+206315:/home/STUDENTS/nonmajors/josvjor:/bin/bash
cladwes:x:8796:8797:West, Clay Daniel+215619:/home/STUDENTS/nonmajors/cladwes:/bin/bash
natwwil1:x:8797:8798:Wilson, Nathan Wade+216657:/home/STUDENTS/nonmajors/natwwil1:/bin/bash
kirbha:x:8798:8799:Bhattarai, Kiran+217289:/home/STUDENTS/majors/kirbha:/bin/bash
fenpie:x:8799:8800:Pierre, Fendy+214696:/home/STUDENTS/majors/fenpie:/bin/bash
ipsdha:x:8800:8801:Dhakal, Ipshu+216824:/home/STUDENTS/majors/ipsdha:/bin/bash
jaceger:x:8801:8802:Germany, Jacy E+213898:/home/STUDENTS/nonmajors/jaceger:/bin/bash
samabol:x:8802:8803:Bolitho, Samuel Alexander+205544:/home/STUDENTS/nonmajors/samabol:/bin/bash
trapmil:x:8803:8804:Miller, Travis Pierce+207299:/home/STUDENTS/nonmajors/trapmil:/bin/bash
benwhof:x:8804:8805:Hoffman, Benjamin W+218167:/home/STUDENTS/nonmajors/benwhof:/bin/bash
ambefog:x:8805:8806:Fogus, Amber Elizabeth+200276:/home/STUDENTS/nonmajors/ambefog:/bin/bash
teraspa:x:8806:8807:Spaulding, Terra Alexis+210311:/home/STUDENTS/nonmajors/teraspa:/bin/bash
keysben:x:8807:8808:Benitez, Keyla Sotelo+213349:/home/STUDENTS/nonmajors/keysben:/bin/bash
valjher:x:8808:8809:Hernandez, Valentin Jay+215395:/home/STUDENTS/nonmajors/valjher:/bin/bash
chrmcru:x:8809:8810:Cruz, Christian Marie+210119:/home/STUDENTS/nonmajors/chrmcru:/bin/bash
deadbro:x:8810:8811:Brown, Deangelo Daniel+214542:/home/STUDENTS/nonmajors/deadbro:/bin/bash
erilbon:x:8811:8812:Bonner, Erin Leigh+216337:/home/STUDENTS/nonmajors/erilbon:/bin/bash
jescall:x:8812:8813:Allmand, Jess Chance+215605:/home/STUDENTS/nonmajors/jescall:/bin/bash
brinful:x:8813:8814:Fulton, Briana Nicole+212963:/home/STUDENTS/nonmajors/brinful:/bin/bash
josbsma:x:8814:8815:Smalling, Joshua Blake+213021:/home/STUDENTS/nonmajors/josbsma:/bin/bash
jonrken:x:8815:8816:Kennedy, Jonathan Ridge+205939:/home/STUDENTS/majors/jonrken:/bin/bash
tayzdev:x:8816:8817:Deviney, Taylor Zane+214667:/home/STUDENTS/nonmajors/tayzdev:/bin/bash
britwil:x:8817:8818:Wilson, Britny Tayler+216332:/home/STUDENTS/nonmajors/britwil:/bin/bash
aragur:x:8818:8819:Gurung, Arati+216257:/home/STUDENTS/nonmajors/aragur:/bin/bash
stettim:x:8819:8820:Timperley, Stephen Thomas+197130:/home/STUDENTS/nonmajors/stettim:/bin/bash
aubahal:x:8820:8821:Halford, Aubrey A+212318:/home/STUDENTS/nonmajors/aubahal:/bin/bash
traawel:x:8821:8822:Welch, TrayChristien A+200584:/home/STUDENTS/nonmajors/traawel:/bin/bash
tronmil:x:8822:8823:Miller, Troy Nolan+205109:/home/STUDENTS/nonmajors/tronmil:/bin/bash
jusrlaw:x:8823:8824:Lawson, Justice Rayne+217319:/home/STUDENTS/nonmajors/jusrlaw:/bin/bash
hayrger:x:8824:8825:Gerken, Hayley Ruth+205157:/home/STUDENTS/nonmajors/hayrger:/bin/bash
kaylwee:x:8825:8826:Weeks, Kaysie Lauree+215783:/home/STUDENTS/majors/kaylwee:/bin/bash
tarfbro:x:8826:8827:Brooking, Tariah Faye_Ann+209266:/home/STUDENTS/nonmajors/tarfbro:/bin/bash
misawes:x:8827:8828:Westmoreland, Mischelle A+212414:/home/STUDENTS/nonmajors/misawes:/bin/bash
nattcom:x:8828:8829:Compton, Nathan Thomas+184667:/home/STUDENTS/nonmajors/nattcom:/bin/bash
devtjon:x:8829:8830:Jones, DeVonte Terrell+207518:/home/STUDENTS/majors/devtjon:/bin/bash
conhar:x:8830:8831:Harjo, Conjot+176224:/home/STUDENTS/nonmajors/conhar:/bin/bash
calrcoo:x:8831:8832:Cook, Callie Rose+211844:/home/STUDENTS/nonmajors/calrcoo:/bin/bash
kisadh:x:8832:8833:Adhikari, Kishor+217284:/home/STUDENTS/majors/kisadh:/bin/bash
lynkgil:x:8833:8834:Gillum, Lyndsie Kayla+214722:/home/STUDENTS/nonmajors/lynkgil:/bin/bash
tyljrod:x:8834:8835:Roddy, Tyler Jackson+206814:/home/STUDENTS/nonmajors/tyljrod:/bin/bash
alepwal:x:8835:8836:Walck, Alexis Paige+216412:/home/STUDENTS/nonmajors/alepwal:/bin/bash
stondea:x:8836:8837:Deaton, Stormy Nicole+211060:/home/STUDENTS/nonmajors/stondea:/bin/bash
greaeno:x:8837:8838:Enoch, Gregory Allen+195225:/home/STUDENTS/majors/greaeno:/bin/bash
shalpat1:x:8838:8839:Patrick, Shae Leah+215008:/home/STUDENTS/nonmajors/shalpat1:/bin/bash
chelcay:x:8839:8840:Caywood, Chet Lee+213783:/home/STUDENTS/nonmajors/chelcay:/bin/bash
brirjon:x:8840:8841:Jones, Brittany Renee+215755:/home/STUDENTS/nonmajors/brirjon:/bin/bash
matkmey:x:8841:8842:Meyer, Matthew Kyle+212330:/home/STUDENTS/nonmajors/matkmey:/bin/bash
arhughes:x:8842:8843:Hughes, Alisha Renee+211131:/home/STUDENTS/nonmajors/arhughes:/bin/bash
johcemb:x:8843:8844:Embry, John C+206668:/home/STUDENTS/majors/johcemb:/bin/bash
caltwre:x:8844:8845:Wren, Caleb Tyler+211083:/home/STUDENTS/nonmajors/caltwre:/bin/bash
hanebar:x:8845:8846:Barnes, Hannah Elizabeth+213549:/home/STUDENTS/nonmajors/hanebar:/bin/bash
shemher:x:8846:8847:Herring, Shelby M+201745:/home/STUDENTS/nonmajors/shemher:/bin/bash
jialoh:x:8847:8848:Loh, Jia_Ying+214173:/home/STUDENTS/nonmajors/jialoh:/bin/bash
tonwyoc:x:8848:8849:Yocham, Tony Wayne+206175:/home/STUDENTS/nonmajors/tonwyoc:/bin/bash
collzel:x:8849:8850:Zellmer, Colton Lloyd+215433:/home/STUDENTS/nonmajors/collzel:/bin/bash
danrher1:x:8850:8851:Herren, Daniel Russell+216195:/home/STUDENTS/nonmajors/danrher1:/bin/bash
shelsou:x:8851:8852:Southern, Shelby Lee+213671:/home/STUDENTS/nonmajors/shelsou:/bin/bash
jamljen1:x:8852:8853:Jennison, Jamie L+177626:/home/STUDENTS/nonmajors/jamljen1:/bin/bash
aarlrog:x:8853:8854:Rogers, Aaron Lee+215467:/home/STUDENTS/nonmajors/aarlrog:/bin/bash
tanpdev:x:8854:8855:Deveney, Tandy Perrie+202534:/home/STUDENTS/nonmajors/tanpdev:/bin/bash
jusphun:x:8855:8856:Hunter, Justin Perry+209342:/home/STUDENTS/nonmajors/jusphun:/bin/bash
carjray:x:8856:8857:Ray, Carly Jean+212553:/home/STUDENTS/nonmajors/carjray:/bin/bash
jacmhay:x:8857:8858:Hayes, Jacob Michael+214167:/home/STUDENTS/nonmajors/jacmhay:/bin/bash
josclay:x:8858:8859:Layman, Josephina Candis+213409:/home/STUDENTS/nonmajors/josclay:/bin/bash
krimcam:x:8859:8860:Campbell, Kristy Marie+214027:/home/STUDENTS/majors/krimcam:/bin/bash
micjnow:x:8860:8861:Nowden, Michael J+209506:/home/STUDENTS/majors/micjnow:/bin/bash
claamck:x:8861:8862:McKenzie, Clayton Anton+213030:/home/STUDENTS/nonmajors/claamck:/bin/bash
zanmhya:x:8862:8863:Hyatt, Zane Martin+215813:/home/STUDENTS/nonmajors/zanmhya:/bin/bash
wyaajon1:x:8863:8864:Jones, Wyatt Andrew+212422:/home/STUDENTS/nonmajors/wyaajon1:/bin/bash
mckawat:x:8864:8865:Watson, McKenna Ann+213949:/home/STUDENTS/nonmajors/mckawat:/bin/bash
ashdrin:x:8865:8866:Rinner, Ashley D+211898:/home/STUDENTS/nonmajors/ashdrin:/bin/bash
ethwmcc:x:8866:8867:McCracken, Ethan Wyatt+215402:/home/STUDENTS/nonmajors/ethwmcc:/bin/bash
madmmay:x:8867:8868:Mayer, Madeline M+212957:/home/STUDENTS/nonmajors/madmmay:/bin/bash
virpdav:x:8868:8869:Davis, Virgil Paul+212880:/home/STUDENTS/nonmajors/virpdav:/bin/bash
taymlow:x:8869:8870:Lowe, Tayler M+218322:/home/STUDENTS/nonmajors/taymlow:/bin/bash
lourjoh:x:8870:8871:Johnson, Louden Rice+213655:/home/STUDENTS/nonmajors/lourjoh:/bin/bash
jualpen:x:8871:8872:Pena, Juan Luis+215497:/home/STUDENTS/nonmajors/jualpen:/bin/bash
michkon:x:8872:8873:Konsure, Michael Hunter+211461:/home/STUDENTS/nonmajors/michkon:/bin/bash
bikbis:x:8873:8874:Bista, Bikas+216806:/home/STUDENTS/majors/bikbis:/bin/bash
torawie:x:8874:8875:Wiechman, Tori Austin+214680:/home/STUDENTS/nonmajors/torawie:/bin/bash
anibid:x:8875:8876:Bidari, Anish+217432:/home/STUDENTS/majors/anibid:/bin/bash
kabkar:x:8876:8877:Karki, Kabita+216398:/home/STUDENTS/majors/kabkar:/bin/bash
hanmsha:x:8877:8878:Sharber, Hannah Marcelle+213993:/home/STUDENTS/nonmajors/hanmsha:/bin/bash
ashlcol:x:8878:8879:Collier, Ashley Lynne+213351:/home/STUDENTS/nonmajors/ashlcol:/bin/bash
vicldem:x:8879:8880:DeMarrias, Vicki Lynn+182967:/home/STUDENTS/nonmajors/vicldem:/bin/bash
abhnep:x:8880:8881:Nepal, Abhishek+216921:/home/STUDENTS/majors/abhnep:/bin/bash
natdpoo:x:8881:8882:Poole, Nathan Dean+211076:/home/STUDENTS/nonmajors/natdpoo:/bin/bash
lasstur:x:8882:8883:Turenne, Lashanda Similien+212666:/home/STUDENTS/nonmajors/lasstur:/bin/bash
rylrros:x:8883:8884:Ross, Rylan R+209105:/home/STUDENTS/nonmajors/rylrros:/bin/bash
jesaper:x:8884:8885:Perkins, Jessica Anne+214144:/home/STUDENTS/nonmajors/jesaper:/bin/bash
matcsan:x:8885:8886:Sanders, Matthew Chase+211187:/home/STUDENTS/nonmajors/matcsan:/bin/bash
kriacas:x:8886:8887:Castellanos, Kristian Alexander+210200:/home/STUDENTS/nonmajors/kriacas:/bin/bash
kaegphi:x:8887:8888:Phillips, KaeLynn Gail+214769:/home/STUDENTS/nonmajors/kaegphi:/bin/bash
daneste:x:8888:8889:Steele, Daniel Ethan+210711:/home/STUDENTS/nonmajors/daneste:/bin/bash
kirtha:x:8889:8890:Thapa, Kiran+216822:/home/STUDENTS/majors/kirtha:/bin/bash
lanzslo:x:8890:8891:Sloan, Landon Z+211901:/home/STUDENTS/nonmajors/lanzslo:/bin/bash
quidstu:x:8891:8892:Stueart, Quinton DeShun+210821:/home/STUDENTS/nonmajors/quidstu:/bin/bash
logkden:x:8892:8893:Dennis, Logan Kent+210494:/home/STUDENTS/nonmajors/logkden:/bin/bash
chierem:x:8893:8894:Remedi, Chimene Erin+210244:/home/STUDENTS/nonmajors/chierem:/bin/bash
pawsha:x:8894:8895:Sharma, Pawan+217495:/home/STUDENTS/majors/pawsha:/bin/bash
emijhig:x:8895:8896:Higdon, Emily Jo+214497:/home/STUDENTS/nonmajors/emijhig:/bin/bash
tyltbro:x:8896:8897:Brown, Tyler Tre'von+211025:/home/STUDENTS/nonmajors/tyltbro:/bin/bash
furwan:x:8897:8898:Wang, Fu Rui+215703:/home/STUDENTS/nonmajors/furwan:/bin/bash
sumdwit:x:8898:8899:Witt, Summer Dawn+213851:/home/STUDENTS/nonmajors/sumdwit:/bin/bash
chekada:x:8649:8650:Adams, Chelsea Kayleen+209650:/home/STUDENTS/majors/chekada:/bin/bash
bsdur:x:8899:8900:Dura, BS+217552:/home/STUDENTS/majors/bsdur:/bin/bash
ashgur:x:8900:8901:Gurung, Ashmita+215496:/home/STUDENTS/nonmajors/ashgur:/bin/bash
brisit:x:8901:8902:SittingUp, Brian+207774:/home/STUDENTS/nonmajors/brisit:/bin/bash
densub:x:8902:8903:Subedi, Denish+217498:/home/STUDENTS/nonmajors/densub:/bin/bash
nhusha:x:8903:8904:Shakya, Nhuja+218169:/home/STUDENTS/majors/nhusha:/bin/bash
yabmal:x:8904:8905:Malla, Yabin+218090:/home/STUDENTS/majors/yabmal:/bin/bash
saupra:x:8905:8906:Prasain, Saurav+217731:/home/STUDENTS/majors/saupra:/bin/bash
coltans:x:8906:8907:Anson, Colton Trey+203984:/home/STUDENTS/nonmajors/coltans:/bin/bash
kevlbow:x:8907:8908:Bowen, Kevin Lamar+214833:/home/STUDENTS/nonmajors/kevlbow:/bin/bash
nkrsedw:x:8908:8909:Edwards, Nkrumique Shaquilla+211249:/home/STUDENTS/nonmajors/nkrsedw:/bin/bash
utstiw1:x:8909:8910:Tiwari, Utsha+217038:/home/STUDENTS/majors/utstiw1:/bin/bash
ambnpay:x:8910:8911:Payne, Amber Nicole+214831:/home/STUDENTS/nonmajors/ambnpay:/bin/bash
carahar2:x:8911:8912:Harris, Carlye Ann+214316:/home/STUDENTS/nonmajors/carahar2:/bin/bash
thedrol:x:8912:8913:Rolle, Theo Delano+212270:/home/STUDENTS/nonmajors/thedrol:/bin/bash
ayuray:x:8913:8914:Rayamajhi, Ayush+217114:/home/STUDENTS/nonmajors/ayuray:/bin/bash
samdmcg:x:8914:8915:McGregor, Samuel Dewayne+216380:/home/STUDENTS/nonmajors/samdmcg:/bin/bash
emmopo:x:8915:8916:Opoku, Emmanuel+215942:/home/STUDENTS/nonmajors/emmopo:/bin/bash
shrnep:x:8916:8917:Nepali, Shrijana+217730:/home/STUDENTS/majors/shrnep:/bin/bash
cerdsti:x:8917:8918:Stiles, Cerina D+201469:/home/STUDENTS/nonmajors/cerdsti:/bin/bash
laugasa:x:8918:8919:Asaro, Laura G+199079:/home/STUDENTS/nonmajors/laugasa:/bin/bash
sanrim1:x:8919:8920:Rimal, Santosh+215055:/home/STUDENTS/majors/sanrim1:/bin/bash
cashwil:x:8920:8921:Williamson, Casey Hunter+196611:/home/STUDENTS/nonmajors/cashwil:/bin/bash
chusbro:x:8921:8922:Brown, Chundira Shawn+215996:/home/STUDENTS/nonmajors/chusbro:/bin/bash
kayrbla:x:8922:8923:Blaine, Kayla Renae+205828:/home/STUDENTS/nonmajors/kayrbla:/bin/bash
kollgil:x:8923:8924:Giles, Kolby Len+205450:/home/STUDENTS/nonmajors/kollgil:/bin/bash
alakcan:x:8924:8925:Canfield, Alanah Kristine+200731:/home/STUDENTS/nonmajors/alakcan:/bin/bash
sumljen:x:8925:8926:Jennings, Summer Lynn+190480:/home/STUDENTS/nonmajors/sumljen:/bin/bash
jorlpha:x:8926:8927:Pharr, Jordan Leigh+205507:/home/STUDENTS/nonmajors/jorlpha:/bin/bash
janagar:x:8927:8928:Garza, Janee Angelina-Olivia+208234:/home/STUDENTS/nonmajors/janagar:/bin/bash
yanncam:x:8928:8929:Camarena, Yanet N+217574:/home/STUDENTS/nonmajors/yanncam:/bin/bash
kayaden:x:8929:8930:DeNike, Kayla Anne+212549:/home/STUDENTS/nonmajors/kayaden:/bin/bash
maracla1:x:8930:8931:Clark, Mark Alan+206388:/home/STUDENTS/nonmajors/maracla1:/bin/bash
tylgrow:x:8931:8932:Rowsey, Tyler Grant+202465:/home/STUDENTS/nonmajors/tylgrow:/bin/bash
malmwhi:x:8932:8933:Whitney, Malika M+209742:/home/STUDENTS/nonmajors/malmwhi:/bin/bash
linrtho1:x:8933:8934:Thompson, Linzi Renee+204978:/home/STUDENTS/nonmajors/linrtho1:/bin/bash
ashesch:x:8934:8935:Schadegg, Ashley Elizabeth+210802:/home/STUDENTS/nonmajors/ashesch:/bin/bash
chamrus:x:8935:8936:Russell, Charles M+206893:/home/STUDENTS/nonmajors/chamrus:/bin/bash
jacrwest:x:8936:8937:West, Jacob Ray+193270:/home/STUDENTS/nonmajors/jacrwest:/bin/bash
tarnjac:x:8937:8938:Jack, Taryn Nicole+204956:/home/STUDENTS/nonmajors/tarnjac:/bin/bash
nirshr:x:8938:8939:Shrestha, Niraj+212402:/home/STUDENTS/nonmajors/nirshr:/bin/bash
blackno:x:8939:8940:Knox, Blade+206639:/home/STUDENTS/nonmajors/blackno:/bin/bash
